{
    "name": "mindplay/sapi-host",
    "conflict": { "kodus/sapi-host": "*" },
    "type": "library",
    "description": "FCGI SAPI host for dispatch of PSR-15 Handler",
    "keywords": [
        "http",
        "sapi",
        "host",
        "fcgi",
        "emitter",
        "psr-7",
        "psr-15"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasmus@mindplay.dk"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "nyholm/psr7-server": "^1.0.1",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0"
    },
    "require-dev": {
        "mindplay/testies": "^1.1@dev",
        "nyholm/psr7": "^1.1",
        "phpunit/php-code-coverage": "^10",
        "mindplay/readable": "^1.2@dev"
    },
    "autoload": {
        "psr-4": {
            "Kodus\\Http\\": "src/"
        }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage php test/test.php"
    }
}
